{"cells": [{"cell_type": "code", "execution_count": 4, "id": "b6149239-d1fc-4dd8-835e-f7d0b99afdfc", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "df = spark.read.csv(\"gs://mit805_data_bucket/data_raw/final_animedataset.csv\", header = True, inferSchema=True)\n"}, {"cell_type": "code", "execution_count": 2, "id": "bb91a3e1-2e84-4234-916a-edf126bc04bb", "metadata": {}, "outputs": [{"data": {"text/plain": "DataFrame[username: string, anime_id: int, my_score: int, user_id: int, gender: string, title: string, type: string, source: string, score: string, scored_by: double, rank: double, popularity: double, genre: string]"}, "metadata": {}, "output_type": "display_data"}], "source": "display(df)"}, {"cell_type": "code", "execution_count": 5, "id": "7cb6dc29-a6e2-47f9-87c4-428ef8b74ebf", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "+-------+-------------+------------------+------------------+------------------+----------+------------------+--------------------+------------+------------------+------------------+------------------+-----------------+------------------+\n|summary|     username|          anime_id|          my_score|           user_id|    gender|             title|                type|      source|             score|         scored_by|              rank|       popularity|             genre|\n+-------+-------------+------------------+------------------+------------------+----------+------------------+--------------------+------------+------------------+------------------+------------------+-----------------+------------------+\n|  count|     35305439|          35305695|          35305695|          35305695|  35305695|          35305695|            35305695|    35305695|          35305695|          35305695|          34554095|         35305325|          35303428|\n|   mean|     Infinity|11481.590444006271| 4.591388188222892| 1863855.894973488|      null|243050.69646882045|                null|        null| 7.527959654974433|109645.66596366426|2049.8280988114434|1336.948640722044|1323.7193627450981|\n| stddev|          NaN|11217.192850303392|3.9095026864499567|1963096.0784954347|      null| 319207.0009483338|                null|        null|0.7278303059804064|147933.39164868114|1997.4709825004581| 1564.50688639247| 1118.367437222829|\n|    min|----phoebelyn|                 1|                 0|                 1|    Female|           \"\"\"0\"\"\"| Doushite Konna O...|4-koma manga|               1.9|              6.42|               1.0|              1.0|              1080|\n|    max|   zzzzz-chan|             37863|                10|           7251737|Non-Binary|                 \u25ef|                  TV|   Web manga|      Visual novel|         1009477.0|           23432.0|          10265.0|              Yaoi|\n+-------+-------------+------------------+------------------+------------------+----------+------------------+--------------------+------------+------------------+------------------+------------------+-----------------+------------------+\n\n"}], "source": "# 2. Basic Statistics\ndf.describe().show()"}, {"cell_type": "markdown", "id": "b347448e-7a61-4989-8652-4969b56b33d2", "metadata": {}, "source": "## 3. Checking for Missing Values\nDetermine the count of missing values in each column:"}, {"cell_type": "code", "execution_count": 7, "id": "653adf47-b6a6-4ebc-83e7-de493e9410c4", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 29:======================================================> (33 + 1) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "+--------+--------+--------+-------+------+-----+----+------+-----+---------+------+----------+-----+\n|username|anime_id|my_score|user_id|gender|title|type|source|score|scored_by|  rank|popularity|genre|\n+--------+--------+--------+-------+------+-----+----+------+-----+---------+------+----------+-----+\n|     256|       0|       0|      0|     0|    0|   0|     0|    0|        0|751600|       370| 2267|\n+--------+--------+--------+-------+------+-----+----+------+-----+---------+------+----------+-----+\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "from pyspark.sql.functions import isnan, when, count, col\n\nmissing_data = df.select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) for c in df.columns])\nmissing_data.show()\n"}, {"cell_type": "code", "execution_count": 7, "id": "4bc39e1a-312f-41dd-aaff-b7ff734e15d0", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/plain": "8746"}, "execution_count": 7, "metadata": {}, "output_type": "execute_result"}], "source": "#Determine number of unique Anime Titles\nunique_titles =df.select(\"title\").distinct().rdd.flatMap(lambda x: x).collect()\nlen(unique_titles)"}, {"cell_type": "code", "execution_count": 6, "id": "c3030072-d338-4a71-b57a-23f0ea54f52e", "metadata": {}, "outputs": [{"data": {"text/plain": "8746"}, "execution_count": 6, "metadata": {}, "output_type": "execute_result"}], "source": "8746"}, {"cell_type": "code", "execution_count": 10, "id": "7d0c06c2-8c9b-415c-b76d-6f4d3636232c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/plain": "1107"}, "execution_count": 10, "metadata": {}, "output_type": "execute_result"}], "source": "# Count the number of unique titles that do not have a rank value in the \"rank\" column\nmissing_rank_count = df.filter(df[\"rank\"].isNull()).select(\"title\").distinct().count()\nmissing_rank_count"}, {"cell_type": "markdown", "id": "b353a78e-dddc-44ec-b608-295c1a550870", "metadata": {}, "source": "## 4. Handling Missing Values"}, {"cell_type": "code", "execution_count": 6, "id": "626360dd-6750-4d4b-827a-aed72abc2185", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "username : 256\n"}, {"name": "stderr", "output_type": "stream", "text": "[Stage 11:======================================================> (33 + 1) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "anime_id : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "[Stage 14:======================================================> (33 + 1) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "my_score : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "user_id : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "gender : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "title : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "type : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "source : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "score : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "scored_by : 0\n"}, {"name": "stderr", "output_type": "stream", "text": "[Stage 38:===================================================>    (31 + 3) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "rank : 751600\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "popularity : 370\n"}, {"name": "stderr", "output_type": "stream", "text": "[Stage 44:====================================================>   (32 + 2) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "genre : 2267\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "# 3. Checking for Missing Values\nfor col in df.columns:\n    print(col, \":\", df.filter(df[col].isNull()).count())"}, {"cell_type": "code", "execution_count": null, "id": "2369cb54-bbab-47f1-bed0-ae6a16eae91c", "metadata": {}, "outputs": [], "source": "#Drop rows where any of the specified columns have missing values\ncleaned_data = data.dropna(subset=[\"genre\", \"popularity\", \"username\"])"}, {"cell_type": "code", "execution_count": 8, "id": "d3777c21-f1d1-4df0-86c3-c65b4917558a", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 50:>                                                         (0 + 1) / 1]\r"}, {"name": "stdout", "output_type": "stream", "text": "+--------+--------+\n|my_score|   count|\n+--------+--------+\n|       0|13743594|\n|       1|  137481|\n|       2|  165239|\n|       3|  277507|\n|       4|  586871|\n|       5| 1318123|\n|       6| 2514152|\n|       7| 4822985|\n|       8| 5329087|\n|       9| 3721491|\n|      10| 2689165|\n+--------+--------+\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "# 4. Distribution of User Scores\ndf.groupBy(\"my_score\").count().orderBy(\"my_score\").show()"}, {"cell_type": "code", "execution_count": 2, "id": "1fcce3de-4600-4d45-924e-ee600a524572", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "+--------------------+------------+---------+\n|               title|       score|scored_by|\n+--------------------+------------+---------+\n|\"Marriage Blue: \"...|Visual novel|     6.42|\n|\"Gyakuten Saiban:...|        Game|     6.44|\n|Fullmetal Alchemi...|        9.25| 733592.0|\n|      Kimi no Na wa.|        9.19| 471398.0|\n|       Steins;Gate 0|        9.15|  26739.0|\n|            Gintama\u00b0|        9.15|  71751.0|\n|         Steins;Gate|        9.14| 563857.0|\n|Hunter x Hunter (...|        9.11| 403377.0|\n|Ginga Eiyuu Densetsu|        9.11|  29036.0|\n|       Gintama&#039;|        9.11|  92025.0|\n+--------------------+------------+---------+\nonly showing top 10 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "# 5. Top Rated Animes\ntop_rated = df.select(\"title\", \"score\", \"scored_by\").distinct().orderBy(\"score\", ascending=False)\ntop_rated.show(10)\n"}, {"cell_type": "code", "execution_count": 4, "id": "b9f3d471-68bb-4628-a88f-9c323ea5430c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "top_rated.write.save(\"gs://mit805_data_bucket/Processed/top_rated.csv\",format=\"csv\")"}, {"cell_type": "code", "execution_count": 10, "id": "5226cd79-7547-4a51-8ba0-27cb45eca737", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 56:======================================>                   (2 + 1) / 3]\r"}, {"name": "stdout", "output_type": "stream", "text": "+-------------+-----+\n|     username|count|\n+-------------+-----+\n|  spacecowboy| 8745|\n|   TsukasaKei| 8745|\n|      uemmega| 8594|\n|       Exxorn| 8562|\n| DeadlyKizuna| 8159|\n|       xbhrjd| 8084|\n|   JakCooper2| 7897|\n|      De_Baer| 7414|\n|   Dedzapadlo| 7239|\n|DesireDestiny| 7012|\n+-------------+-----+\nonly showing top 10 rows\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "# 6. Most Active Users\ndf.groupBy(\"username\").count().orderBy(\"count\", ascending=False).show(10)\n"}, {"cell_type": "code", "execution_count": 11, "id": "cd250b2a-2c2c-442c-9789-aa5da1ffa813", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 57:======================================================> (33 + 1) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "+--------------------+--------+\n|                type|   count|\n+--------------------+--------+\n|                  TV|23696077|\n|           Igi Ari!\"|    7790|\n| Doushite Konna O...|     370|\n|             Special| 2576837|\n|                 OVA| 3952868|\n|               Music|  176054|\n|               Movie| 4270626|\n|                 ONA|  625073|\n+--------------------+--------+\n\n"}, {"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "# 7. Distribution by Type and Source\ndf.groupBy(\"type\").count().show()\n"}, {"cell_type": "code", "execution_count": 12, "id": "36b7ab54-f241-49e3-a4d4-5360efa311f6", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "[Stage 60:======================================================> (33 + 1) / 34]\r"}, {"name": "stdout", "output_type": "stream", "text": "+-------------+--------+\n|       source|   count|\n+-------------+--------+\n|           TV|    7790|\n| Visual novel| 2462047|\n|Digital manga|   17600|\n|     Original| 6400588|\n|        Novel| 1320645|\n| Picture book|   12522|\n|         Book|   68975|\n|      Unknown| 1402138|\n|        Other|  413565|\n|        Radio|    2882|\n|        Manga|14655746|\n| 4-koma manga| 1008246|\n|          OVA|     370|\n|        Music|   96945|\n|         Game| 1270683|\n|    Web manga|  509959|\n|    Card game|   88883|\n|  Light novel| 5566111|\n+-------------+--------+\n\n"}, {"name": "stderr", "output_type": "stream", "text": "ERROR:root:Exception while sending command.                                     \nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 516, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n    response = connection.send_command(command)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while sending or receiving\n/usr/lib/spark/python/pyspark/context.py:561: RuntimeWarning: Unable to cleanly shutdown Spark JVM process. It is possible that the process has crashed, been killed or may also be in a zombie state.\n  warnings.warn(\n"}], "source": "df.groupBy(\"source\").count().show()\n"}, {"cell_type": "code", "execution_count": null, "id": "270444b5-c14b-4679-9fdc-35df067ac534", "metadata": {}, "outputs": [], "source": ""}], "metadata": {"kernelspec": {"display_name": "PySpark", "language": "python", "name": "pyspark"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.10.8"}}, "nbformat": 4, "nbformat_minor": 5}